//Домашнее задание семинар 3

//Задача 19

//Напишите программу,котрая принимает на вход пятизначное число и проверяет,является ли оно 
//палиндромом(первое число равно последнему,второе равно предпоследнему).

//14212 -> нет
//12821 -> да
//23432 -> да

/*Console.WriteLine("Введите число:");
string num = Console.ReadLine()!;
if(num.Length == 5)
{
     if(num[0] == num[4] && num[1] == num[3])
     {
          Console.Write("Палиндром");
     }
     else
     {
          Console.Write("Не палиндром");
     }
}
else{
     Console.WriteLine("Введено неверное число!");
}
*/
//________________________________________________________________

//Задача 21

//Напишите программу,которая принимает на вход координаты двух точек
//и находит расстояник между ними в 3D пространстве.

//A(3,6,8); B(2,1,-7) ->15.84
//A(7,-5,0); B(1,-1,9) -> 11.53

//int[]mas  = {3, 6, 8, 2, 1, -7};
/*int[]mas  = {7, -5, 0, 1, -1, 9};



double masR = Math.Sqrt(Math.Pow(mas[0]-mas[2]-mas[4] , 3) + Math.Pow(mas[1]-mas[3]-mas[5], 3));
Console.WriteLine($"{masR:f2}");*/

//______________________________________________________________

//Задача 23

//Напишите программу,которая принимает неа вход число (N) и выдаёт таблицу кубов чисел от 1 до N
//3 -> 1,8,27
//5 -> 1,8,27,64,125

/*Console.WriteLine("Введите число:");
int num = int.Parse(Console.ReadLine()!);


for(int i = 1; i <= num; i ++)
{
     Console.Write( $"{Math.Pow(i, 3)} ");
}
*/




     


